/content/mmdetection
=============== user the SharedFCBBoxHead
---------------------------------------resnet.py forward--------------------------------------

===================****************=====================
--- current function from  /content/mmdetection/mmdet/core/fp16/decorators.py
--- current function is       new_func

--- called from file            /content/mmdetection/mmdet/models/detectors/test_mixins.py
--- called by function       simple_test_rpn
--- called at line                34
===================****************=====================


===================****************=====================
--- current function from  /content/mmdetection/mmdet/core/fp16/decorators.py
--- current function is       new_func

--- called from file            /usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py
--- called by function       __call__
--- called at line                532
===================****************=====================


===================****************=====================
--- current function from  /content/mmdetection/mmdet/core/fp16/decorators.py
--- current function is       new_func

--- called from file            /content/mmdetection/mmdet/models/detectors/test_mixins.py
--- called by function       simple_test_bboxes
--- called at line                129
===================****************=====================


------------------------------------bbox_nms.py  1111---------------------------------
===multi_bboxes: torch.Size([412, 8])
===multi_scores: torch.Size([412, 2])
===roi_feats: tensor([[[[ 5.9637e-01,  6.7462e-01,  7.9618e-01,  ...,  6.5481e-01,
            1.0192e+00,  5.5902e-01],
          [ 3.5108e-01,  5.2529e-01,  5.7916e-01,  ...,  2.6177e-01,
            6.7357e-01,  3.4004e-01],
          [ 2.0187e-01,  3.8105e-02,  3.5102e-02,  ...,  4.0636e-02,
            4.7396e-01,  2.9928e-01],
          ...,
          [ 2.0041e-01, -5.8760e-01, -5.2935e-01,  ...,  4.5837e-02,
            4.5313e-01,  7.4735e-01],
          [ 1.9315e-01, -2.7118e-01, -3.4609e-01,  ...,  3.4543e-01,
            8.1565e-01,  1.2336e+00],
          [ 4.0956e-01,  3.3260e-01,  2.4382e-01,  ...,  8.2318e-01,
            8.4931e-01,  1.2742e+00]],

         [[-1.4035e+00, -1.3262e+00, -1.3480e+00,  ..., -1.7645e+00,
           -1.7372e+00, -1.9463e+00],
          [-1.2372e+00, -1.4101e+00, -1.2182e+00,  ..., -1.4305e+00,
           -2.1808e+00, -1.9893e+00],
          [-1.0121e+00, -1.1433e+00, -1.1466e+00,  ..., -1.3837e+00,
           -2.1537e+00, -1.5458e+00],
          ...,
          [-9.7114e-01, -4.3358e-01, -6.0531e-01,  ..., -6.0401e-01,
           -6.6517e-01, -9.3994e-01],
          [-1.0565e+00, -7.0446e-01, -5.7526e-01,  ..., -3.1046e-01,
           -2.0195e-01, -9.5000e-01],
          [-1.1883e+00, -8.2296e-01, -5.2213e-01,  ..., -3.3330e-01,
           -4.8220e-01, -1.1871e+00]],

         [[-9.8338e-01, -1.4087e+00, -1.5049e+00,  ..., -2.0559e+00,
           -1.9488e+00, -1.2617e+00],
          [-1.1056e+00, -1.2683e+00, -1.3597e+00,  ..., -1.2479e+00,
           -1.9434e+00, -1.0045e+00],
          [-9.7792e-01, -9.4370e-01, -8.6975e-01,  ..., -7.2384e-01,
           -1.3697e+00, -7.7304e-01],
          ...,
          [-7.1624e-01, -3.7832e-01,  5.8582e-01,  ..., -1.8308e-01,
           -2.7570e-01, -3.9344e-01],
          [-6.9294e-01, -6.0225e-01,  5.0684e-01,  ..., -6.0441e-01,
           -4.1802e-01, -8.1166e-01],
          [-9.5549e-01, -7.8083e-01, -2.8363e-01,  ..., -5.0853e-01,
           -4.9351e-01, -7.8580e-01]],

         ...,

         [[ 2.3234e-01,  2.6943e-01,  2.3391e-01,  ..., -1.3201e-01,
            3.1613e-01,  2.8276e-01],
          [ 2.9251e-01,  2.6059e-01,  2.5106e-01,  ..., -3.0767e-02,
            2.1328e-01, -4.9255e-02],
          [ 1.4124e-01,  2.3649e-01,  2.9233e-01,  ..., -2.2711e-02,
            2.3068e-01, -4.9390e-02],
          ...,
          [ 6.1047e-03, -4.1948e-01, -8.9042e-01,  ..., -1.8284e-01,
           -2.1581e-01, -1.6286e-01],
          [-1.9207e-01, -7.9669e-01, -1.0554e+00,  ..., -1.2528e-01,
           -2.1904e-01, -3.8571e-01],
          [-2.5756e-01, -4.7686e-01, -3.5841e-01,  ...,  2.0398e-01,
            2.5236e-01, -1.5921e-01]],

         [[ 6.5105e-02,  2.0473e-01, -7.9548e-02,  ..., -2.4193e-01,
            4.2039e-01,  3.3593e-01],
          [ 4.3438e-01,  1.8270e-01, -8.3697e-01,  ..., -6.2417e-01,
            3.4194e-01,  6.6184e-01],
          [ 3.7896e-01,  3.5327e-01, -9.1329e-01,  ..., -2.6129e-01,
            4.4087e-01,  4.7585e-01],
          ...,
          [ 4.6906e-01,  1.0032e+00,  4.0526e-01,  ...,  8.7375e-01,
            9.3752e-01,  9.2926e-01],
          [ 3.5882e-01,  1.1760e+00,  6.4827e-01,  ...,  9.7522e-01,
            9.6816e-01,  8.1608e-01],
          [ 8.4055e-01,  6.1794e-01,  3.0444e-01,  ...,  6.0644e-01,
            7.1215e-01,  6.0973e-01]],

         [[ 1.4329e+00,  1.0791e+00,  3.7982e-01,  ...,  1.0262e+00,
            6.4547e-01,  7.4783e-01],
          [ 1.2416e+00,  9.2253e-01,  4.5145e-02,  ...,  7.4062e-01,
           -3.5206e-01, -1.8349e-02],
          [ 8.1643e-01,  5.1249e-01, -3.9212e-01,  ..., -2.1938e-01,
           -7.6393e-01, -2.7047e-01],
          ...,
          [ 7.8035e-01, -4.2428e-02, -1.6411e+00,  ..., -5.8965e-01,
           -1.7662e+00, -5.5529e-01],
          [ 1.0812e+00, -2.7363e-01, -1.3730e+00,  ..., -6.4515e-01,
           -1.5100e+00, -2.1663e-01],
          [ 1.1681e+00,  3.7479e-01,  1.7128e-01,  ...,  7.1779e-01,
            5.5552e-01,  1.0557e+00]]],


        [[[ 5.7873e-01,  7.4185e-01,  3.7407e-01,  ..., -1.1637e-01,
            1.2257e-02,  2.8469e-01],
          [ 5.4511e-01,  6.1895e-01,  2.5659e-01,  ..., -5.6401e-01,
           -1.3269e-01,  7.0892e-01],
          [ 6.1216e-01,  2.4093e-01, -7.8028e-02,  ..., -3.7343e-01,
            1.3091e-01,  5.7458e-01],
          ...,
          [ 4.8329e-01,  1.1307e-01, -6.3313e-01,  ...,  3.3657e-01,
            3.8020e-01,  3.6344e-01],
          [-1.9325e-02, -9.9147e-02,  3.3829e-01,  ...,  3.5470e-01,
            2.7143e-01,  2.4820e-01],
          [-2.1738e-01,  1.4645e-01,  2.7760e-01,  ...,  6.7725e-02,
           -1.0932e-01,  2.2894e-01]],

         [[-3.4828e-01, -1.0454e-01, -1.3909e-01,  ..., -1.6144e-01,
           -2.9524e-01,  6.3344e-02],
          [-2.4556e-01, -3.4322e-01, -1.7214e-01,  ..., -1.8098e-01,
           -1.1510e-01, -9.9060e-02],
          [-2.4038e-01, -3.2468e-01, -1.8473e-02,  ...,  4.3538e-01,
            1.7403e-01, -3.0880e-01],
          ...,
          [-3.2743e-01, -4.1013e-01,  7.0286e-01,  ..., -1.6178e-01,
           -1.1784e-01, -2.5997e-01],
          [-4.0005e-01, -4.7485e-01,  1.9429e-03,  ..., -2.1314e-01,
           -1.9839e-01, -3.2003e-01],
          [-6.2740e-01, -4.0743e-01, -3.7654e-02,  ..., -2.0137e-01,
           -1.6752e-01, -3.5346e-01]],

         [[-4.7194e-01, -7.8866e-01, -7.2883e-01,  ..., -6.0890e-01,
           -5.8827e-01, -1.2070e+00],
          [-5.5268e-01, -9.0127e-01, -7.1060e-01,  ..., -6.8014e-01,
           -9.8628e-01, -1.3069e+00],
          [-5.2627e-01, -5.8030e-01, -7.4216e-01,  ..., -9.2134e-01,
           -8.5158e-01, -9.6649e-01],
          ...,
          [-5.7629e-01, -6.4381e-01, -2.7791e-01,  ..., -8.8924e-01,
           -9.1467e-01, -9.2179e-01],
          [-6.2846e-01, -2.6857e-01, -3.4756e-01,  ..., -1.0615e+00,
           -7.8740e-01, -6.5782e-01],
          [-4.2682e-01, -6.0299e-01, -5.7181e-01,  ..., -1.2495e+00,
           -7.2200e-01, -9.0867e-01]],

         ...,

         [[-1.8287e-01, -1.7593e-01, -4.1493e-01,  ..., -2.3906e-01,
            1.4844e-01,  4.8703e-01],
          [-1.3693e-01, -2.1665e-01, -2.9518e-01,  ...,  4.5526e-01,
            6.5376e-01,  1.2488e-01],
          [-1.4981e-01,  9.9242e-02,  5.7306e-01,  ...,  5.9234e-01,
           -4.4926e-01, -5.3056e-02],
          ...,
          [-5.4771e-02,  1.9022e-02, -8.0694e-01,  ..., -4.5362e-01,
           -5.5012e-02, -3.6170e-01],
          [-2.2931e-02,  1.6379e-01, -5.5422e-01,  ..., -6.6046e-01,
           -1.1050e-01, -7.9161e-02],
          [ 5.8200e-01,  1.4730e-01, -6.6780e-01,  ..., -4.0860e-01,
            8.4854e-02, -3.1302e-01]],

         [[-3.4043e-01, -4.7947e-01, -1.1285e+00,  ..., -1.1498e+00,
           -1.2127e+00, -1.3322e+00],
          [-5.3146e-01, -7.4322e-01, -1.4056e+00,  ..., -1.2897e+00,
           -9.3711e-01, -1.2270e+00],
          [-3.5160e-01, -8.1560e-01, -6.7374e-01,  ...,  1.3455e-01,
            1.3061e-01, -8.9851e-01],
          ...,
          [-4.7326e-01, -7.9526e-01,  9.8772e-01,  ..., -5.1622e-01,
           -1.0796e+00, -1.1171e+00],
          [-9.5924e-01, -8.7332e-01, -1.2040e-03,  ..., -1.0272e+00,
           -1.2238e+00, -1.2017e+00],
          [-9.8883e-01, -9.8962e-01, -4.9959e-01,  ..., -1.0079e+00,
           -1.1290e+00, -1.2459e+00]],

         [[ 7.2945e-02,  1.4110e-01,  1.1112e-01,  ..., -5.0235e-02,
            1.6023e-01,  9.9136e-02],
          [-3.3334e-01, -8.4618e-03, -3.3921e-02,  ..., -8.3902e-02,
            4.3745e-01,  3.1327e-01],
          [-9.2679e-02, -7.8624e-02,  8.7002e-02,  ..., -8.1165e-02,
            3.5409e-01,  2.9377e-01],
          ...,
          [-2.6065e-03, -8.1584e-02, -7.3690e-01,  ...,  6.5544e-01,
            3.4965e-01, -1.2610e-01],
          [ 1.6358e-01,  9.2416e-02,  1.9489e-01,  ...,  2.7885e-01,
            2.1408e-01,  2.8630e-01],
          [ 6.6331e-02,  5.3895e-01,  1.0408e-01,  ..., -7.9876e-02,
            1.3631e-01,  3.1074e-01]]],


        [[[-1.2979e-01, -2.1654e-01, -9.7008e-02,  ...,  3.7008e-01,
            7.1517e-01,  5.5730e-01],
          [ 2.7965e-01, -7.0628e-02,  5.8462e-01,  ...,  1.0013e+00,
            1.1883e+00,  7.1089e-01],
          [ 2.5741e-01,  8.9297e-03,  9.4667e-01,  ...,  1.1755e+00,
            1.2603e+00,  6.6426e-01],
          ...,
          [ 2.5041e-02, -2.5555e-01,  1.4741e-01,  ...,  4.6176e-01,
            9.0322e-01,  6.2856e-01],
          [ 2.7469e-01,  1.5813e-02,  2.0103e-01,  ...,  4.6878e-01,
            6.8942e-01,  7.0314e-01],
          [ 4.1529e-01,  2.5200e-01,  8.5377e-02,  ...,  1.2218e-01,
            4.1927e-01,  6.9566e-01]],

         [[-1.6270e-01, -2.4429e-01, -6.3725e-01,  ..., -6.3476e-01,
            1.2894e-01, -5.5384e-01],
          [-4.6125e-01, -4.1026e-01, -5.1196e-01,  ..., -5.7501e-01,
           -2.3235e-01, -2.8768e-01],
          [-6.1028e-01, -5.1427e-01, -1.5104e-01,  ..., -4.6866e-01,
           -4.1762e-01,  4.0930e-02],
          ...,
          [-1.7544e-01,  5.0983e-01,  6.7991e-01,  ..., -1.6240e-01,
           -1.2453e-01,  2.3877e-01],
          [-2.7589e-01,  1.0939e-01, -9.2140e-02,  ..., -3.5519e-01,
           -2.9381e-01,  8.2568e-02],
          [-4.3031e-01, -4.7532e-01, -3.3901e-01,  ..., -4.9251e-01,
           -3.3165e-01, -2.8513e-01]],

         [[-1.0244e+00, -6.9845e-01, -6.5311e-01,  ..., -8.4629e-01,
           -4.0438e-01, -7.5155e-01],
          [-9.0336e-01, -8.2860e-01, -9.8404e-01,  ..., -8.4976e-01,
           -4.9294e-01, -6.6226e-01],
          [-6.9428e-01, -7.9963e-01, -8.6546e-01,  ..., -9.2099e-01,
           -5.2027e-01, -5.9371e-01],
          ...,
          [-4.8549e-01, -5.4681e-01, -3.1437e-02,  ..., -2.7851e-01,
           -8.6209e-02, -5.8382e-01],
          [-4.6969e-01, -1.9362e-01,  5.9676e-02,  ..., -7.1478e-01,
           -4.0393e-01, -6.4591e-01],
          [-6.4639e-01, -5.9059e-01, -2.8874e-01,  ..., -8.8822e-01,
           -5.2449e-01, -8.6172e-01]],

         ...,

         [[-7.1311e-02, -6.5967e-02,  1.7383e-01,  ...,  6.5683e-01,
            5.0373e-01,  3.1138e-01],
          [ 1.9860e-01,  5.6429e-01,  9.7114e-01,  ...,  6.6583e-01,
            4.5852e-01,  4.2623e-01],
          [ 2.6628e-01,  1.3184e+00,  1.3593e+00,  ...,  4.4060e-01,
            1.2041e-01,  7.2337e-02],
          ...,
          [-1.5984e-01, -5.7514e-01, -5.0543e-01,  ..., -3.3044e-01,
           -6.8331e-02, -4.7203e-01],
          [-2.3726e-01, -3.5711e-01, -4.1674e-01,  ..., -2.7925e-01,
           -1.8533e-01, -1.7827e-01],
          [-2.1380e-01, -3.1319e-01, -4.0972e-01,  ..., -4.5822e-01,
           -4.4556e-02, -1.7052e-01]],

         [[-9.3536e-01, -9.8524e-01, -1.0853e+00,  ..., -8.3776e-01,
           -6.1130e-01, -3.2686e-01],
          [-1.0366e+00, -8.1562e-01, -4.3087e-01,  ..., -5.4116e-01,
           -9.2558e-01, -5.8199e-01],
          [-1.1079e+00, -7.0714e-01, -1.3011e-01,  ..., -4.7065e-01,
           -8.2013e-01, -6.4080e-01],
          ...,
          [-8.7005e-01,  3.7777e-02,  6.9558e-01,  ...,  4.0068e-02,
           -6.1855e-01, -4.1793e-01],
          [-6.9234e-01,  1.4638e-01,  4.2080e-01,  ..., -2.3365e-01,
           -5.8050e-01, -3.6648e-01],
          [-9.6272e-01, -5.0637e-01, -7.3295e-01,  ..., -5.6259e-01,
           -4.4098e-01, -5.9261e-01]],

         [[ 1.3553e-01,  3.4561e-01,  3.6588e-01,  ...,  5.1156e-01,
            6.0361e-01,  4.8730e-01],
          [ 3.3517e-01,  5.3090e-01,  3.3969e-01,  ...,  7.5893e-01,
            6.0336e-01,  1.7576e-01],
          [ 4.0034e-01,  5.0306e-01,  6.0921e-01,  ...,  5.8920e-01,
            9.7993e-02, -6.1680e-01],
          ...,
          [ 1.2274e-01, -4.6896e-01, -5.6171e-01,  ...,  2.5810e-01,
            2.5351e-01, -1.7997e-01],
          [ 4.2840e-02,  3.0062e-02, -6.5762e-02,  ...,  5.1066e-01,
            2.1788e-01,  2.0052e-01],
          [-2.5584e-02,  5.0521e-01,  3.3491e-01,  ...,  2.2541e-01,
           -3.2244e-01,  1.1228e-01]]],


        ...,


        [[[-3.7189e-01, -3.0880e-01, -2.4570e-01,  ..., -1.3136e-01,
           -1.0649e-01, -8.1629e-02],
          [-4.3122e-01, -3.7306e-01, -3.1489e-01,  ..., -2.0348e-01,
           -1.6119e-01, -1.1890e-01],
          [-5.3313e-01, -4.5135e-01, -3.6957e-01,  ..., -2.3541e-01,
           -2.4854e-01, -2.6166e-01],
          ...,
          [-2.0927e-01, -1.8265e-01, -1.5604e-01,  ..., -1.1671e-01,
           -1.3501e-01, -1.5330e-01],
          [-9.4657e-02, -7.2324e-02, -4.9990e-02,  ...,  9.5572e-04,
            4.3550e-02,  8.6145e-02],
          [-2.4493e-01, -2.7066e-01, -2.9640e-01,  ..., -3.2170e-01,
           -2.6295e-01, -2.0420e-01]],

         [[-1.3219e-01, -1.8398e-01, -2.3577e-01,  ..., -3.4405e-01,
           -4.1101e-01, -4.7796e-01],
          [-3.9834e-01, -4.1615e-01, -4.3395e-01,  ..., -4.7906e-01,
           -5.2753e-01, -5.7601e-01],
          [-7.5119e-01, -8.0350e-01, -8.5581e-01,  ..., -9.4116e-01,
           -9.3130e-01, -9.2145e-01],
          ...,
          [-3.7948e-01, -3.9722e-01, -4.1496e-01,  ..., -4.3727e-01,
           -4.1249e-01, -3.8771e-01],
          [-1.2174e-01, -1.8789e-01, -2.5405e-01,  ..., -3.6461e-01,
           -3.6060e-01, -3.5659e-01],
          [-5.0211e-01, -6.2439e-01, -7.4666e-01,  ..., -9.5535e-01,
           -9.6188e-01, -9.6842e-01]],

         [[-8.2272e-01, -8.5084e-01, -8.7896e-01,  ..., -9.4723e-01,
           -1.0141e+00, -1.0811e+00],
          [-9.4063e-01, -9.4406e-01, -9.4749e-01,  ..., -9.6928e-01,
           -1.0209e+00, -1.0725e+00],
          [-8.9019e-01, -8.3794e-01, -7.8570e-01,  ..., -6.9148e-01,
           -6.7241e-01, -6.5335e-01],
          ...,
          [-5.6465e-01, -5.3307e-01, -5.0149e-01,  ..., -4.5227e-01,
           -4.6569e-01, -4.7911e-01],
          [-4.9612e-01, -5.6906e-01, -6.4200e-01,  ..., -7.6591e-01,
           -7.6791e-01, -7.6991e-01],
          [-3.8742e-01, -4.0027e-01, -4.1312e-01,  ..., -4.4441e-01,
           -4.7530e-01, -5.0618e-01]],

         ...,

         [[-5.5565e-01, -4.9601e-01, -4.3638e-01,  ..., -3.3830e-01,
           -3.4706e-01, -3.5583e-01],
          [-5.0653e-01, -4.3066e-01, -3.5479e-01,  ..., -2.2189e-01,
           -2.0679e-01, -1.9169e-01],
          [-5.6133e-01, -5.2058e-01, -4.7984e-01,  ..., -4.0203e-01,
           -3.7318e-01, -3.4433e-01],
          ...,
          [-4.7679e-01, -4.4687e-01, -4.1694e-01,  ..., -3.5827e-01,
           -3.3215e-01, -3.0603e-01],
          [-2.8751e-01, -3.3775e-01, -3.8800e-01,  ..., -4.8120e-01,
           -5.0790e-01, -5.3460e-01],
          [-5.9941e-01, -5.7274e-01, -5.4608e-01,  ..., -4.9180e-01,
           -4.6206e-01, -4.3232e-01]],

         [[ 3.0829e-01,  3.2371e-01,  3.3913e-01,  ...,  3.6177e-01,
            3.5072e-01,  3.3968e-01],
          [ 4.9060e-01,  4.9633e-01,  5.0206e-01,  ...,  5.1135e-01,
            5.1009e-01,  5.0882e-01],
          [ 7.8213e-01,  7.7961e-01,  7.7709e-01,  ...,  7.8827e-01,
            8.3809e-01,  8.8791e-01],
          ...,
          [ 6.6240e-01,  6.5132e-01,  6.4024e-01,  ...,  6.3088e-01,
            6.6115e-01,  6.9142e-01],
          [-3.1197e-02, -2.0132e-02, -9.0674e-03,  ..., -7.2701e-03,
           -6.1823e-02, -1.1638e-01],
          [-1.4985e-01, -1.3703e-01, -1.2421e-01,  ..., -1.1006e-01,
           -1.3430e-01, -1.5854e-01]],

         [[ 1.4433e+00,  1.6356e+00,  1.8280e+00,  ...,  2.1477e+00,
            2.1307e+00,  2.1136e+00],
          [ 1.6619e+00,  1.8079e+00,  1.9540e+00,  ...,  2.2028e+00,
            2.2089e+00,  2.2149e+00],
          [ 1.5584e+00,  1.6647e+00,  1.7709e+00,  ...,  1.9522e+00,
            1.9578e+00,  1.9634e+00],
          ...,
          [ 1.0697e+00,  1.1403e+00,  1.2109e+00,  ...,  1.3398e+00,
            1.3705e+00,  1.4012e+00],
          [ 1.0364e+00,  1.1767e+00,  1.3170e+00,  ...,  1.5598e+00,
            1.5784e+00,  1.5970e+00],
          [ 1.5477e+00,  1.5936e+00,  1.6396e+00,  ...,  1.7142e+00,
            1.7046e+00,  1.6950e+00]]],


        [[[-1.7099e-01, -1.5332e-01, -1.2724e-01,  ..., -1.8375e-02,
            1.1257e-01,  2.5201e-01],
          [-2.2440e-01, -2.1435e-01, -1.8011e-01,  ...,  3.5386e-02,
            1.7685e-01,  3.1485e-01],
          [-1.3532e-01, -1.5631e-01, -1.8147e-01,  ..., -1.0939e-01,
            4.5382e-02,  2.1978e-01],
          ...,
          [-3.6190e-01, -3.1639e-01, -2.3986e-01,  ..., -3.6447e-01,
           -3.5706e-01, -3.2466e-01],
          [-3.4815e-01, -3.4674e-01, -3.2552e-01,  ..., -2.8496e-01,
           -3.4744e-01, -4.2662e-01],
          [-5.9382e-01, -5.4528e-01, -4.4758e-01,  ..., -4.2612e-01,
           -4.8727e-01, -5.6199e-01]],

         [[-5.9175e-01, -6.8783e-01, -8.2462e-01,  ..., -9.8853e-01,
           -1.0199e+00, -1.0370e+00],
          [-6.0955e-01, -6.7393e-01, -7.7991e-01,  ..., -8.4522e-01,
           -9.0129e-01, -9.6087e-01],
          [-8.8908e-01, -9.0887e-01, -9.5281e-01,  ..., -8.1295e-01,
           -8.9990e-01, -1.0270e+00],
          ...,
          [-1.0206e+00, -1.0593e+00, -1.0749e+00,  ..., -8.2682e-01,
           -8.6146e-01, -9.4555e-01],
          [-8.2279e-01, -8.1737e-01, -7.9792e-01,  ..., -6.4461e-01,
           -6.9334e-01, -7.7747e-01],
          [-6.9899e-01, -6.1975e-01, -4.7572e-01,  ..., -3.2213e-01,
           -3.9989e-01, -5.1440e-01]],

         [[-3.1874e-01, -2.4936e-01, -1.4478e-01,  ...,  2.8406e-02,
           -9.2168e-02, -2.5421e-01],
          [-3.2104e-01, -2.0486e-01, -6.4380e-02,  ..., -1.8211e-02,
           -8.9781e-02, -1.7419e-01],
          [-3.8673e-01, -2.6062e-01, -8.9124e-02,  ..., -2.0072e-01,
           -1.5898e-01, -8.5802e-02],
          ...,
          [ 2.5080e-02,  1.2070e-01,  2.4584e-01,  ...,  1.6537e-01,
            2.3146e-01,  3.2622e-01],
          [-3.2784e-01, -1.5242e-01,  5.9025e-02,  ..., -2.3030e-02,
            9.1244e-03,  6.3715e-02],
          [-6.4907e-01, -5.7856e-01, -4.8786e-01,  ..., -5.1305e-01,
           -4.3204e-01, -3.3411e-01]],

         ...,

         [[-6.1877e-01, -5.2298e-01, -4.2502e-01,  ..., -1.7871e-01,
           -2.3943e-01, -3.5023e-01],
          [-6.3710e-01, -5.3070e-01, -4.1690e-01,  ..., -2.5417e-01,
           -3.0230e-01, -3.7947e-01],
          [-5.6195e-01, -4.9278e-01, -4.2223e-01,  ..., -4.0879e-01,
           -4.0587e-01, -3.9742e-01],
          ...,
          [ 7.0878e-02,  3.5630e-02, -8.0813e-03,  ..., -6.8758e-02,
           -3.3507e-02,  1.3962e-02],
          [ 1.6388e-01,  1.4716e-01,  1.2232e-01,  ..., -5.7144e-02,
            9.7297e-03,  1.1570e-01],
          [ 2.4148e-01,  2.2023e-01,  1.7759e-01,  ..., -4.7055e-02,
           -1.4454e-02,  5.9514e-02]],

         [[ 1.3043e-01,  1.6711e-01,  2.0428e-01,  ...,  3.0847e-01,
            3.1816e-01,  3.0967e-01],
          [-2.3463e-02,  2.8296e-02,  1.0928e-01,  ...,  4.2398e-01,
            4.9177e-01,  5.2067e-01],
          [-1.1644e-01, -4.9951e-02,  4.3351e-02,  ...,  3.5373e-01,
            4.1949e-01,  4.5061e-01],
          ...,
          [-3.0852e-01, -2.9340e-01, -2.7871e-01,  ..., -1.2297e-01,
           -9.4534e-02, -8.4731e-02],
          [-9.0243e-01, -8.5740e-01, -7.6661e-01,  ..., -6.4008e-01,
           -6.0098e-01, -5.7420e-01],
          [-1.6029e+00, -1.5736e+00, -1.4987e+00,  ..., -1.5794e+00,
           -1.5046e+00, -1.4042e+00]],

         [[ 1.7736e+00,  1.6966e+00,  1.6206e+00,  ...,  1.8522e+00,
            1.8952e+00,  1.9088e+00],
          [ 1.5979e+00,  1.5473e+00,  1.4919e+00,  ...,  1.6059e+00,
            1.6652e+00,  1.7194e+00],
          [ 1.3402e+00,  1.3118e+00,  1.2895e+00,  ...,  1.3012e+00,
            1.3846e+00,  1.4870e+00],
          ...,
          [ 1.0060e+00,  1.0106e+00,  9.9771e-01,  ...,  1.1897e+00,
            1.2072e+00,  1.1965e+00],
          [ 9.4239e-01,  9.7554e-01,  9.9641e-01,  ...,  1.2274e+00,
            1.2720e+00,  1.2911e+00],
          [ 1.6003e+00,  1.6231e+00,  1.6270e+00,  ...,  1.7420e+00,
            1.7668e+00,  1.7765e+00]]],


        [[[ 1.3379e-01,  2.0983e-01,  2.7296e-01,  ...,  2.1979e-01,
            1.9038e-01,  1.6237e-01],
          [-2.8857e-02,  9.0156e-02,  1.9274e-01,  ...,  1.5641e-01,
            1.2827e-01,  1.0009e-01],
          [-2.8840e-02,  2.6413e-02,  7.7600e-02,  ...,  1.2324e-01,
            1.3526e-01,  1.4461e-01],
          ...,
          [ 1.2680e-03,  3.3934e-02,  5.4233e-02,  ..., -7.2229e-02,
           -5.0505e-02,  6.5234e-05],
          [ 2.7512e-01,  2.9651e-01,  3.0657e-01,  ...,  2.2804e-01,
            1.4475e-01,  4.8887e-02],
          [ 1.7913e-01,  1.9984e-01,  2.1539e-01,  ...,  1.9986e-01,
            8.8477e-02, -5.4873e-02]],

         [[ 3.4320e-02,  4.4473e-02,  5.5666e-02,  ...,  1.2117e-01,
            1.0197e-01,  6.5882e-02],
          [-1.4830e-01, -6.8408e-02, -1.0857e-03,  ..., -5.3730e-02,
           -6.3656e-02, -6.6024e-02],
          [-2.6290e-01, -1.4514e-01, -4.8693e-02,  ..., -1.9612e-01,
           -1.6116e-01, -8.7679e-02],
          ...,
          [-4.4218e-01, -3.9456e-01, -3.4801e-01,  ..., -3.1330e-01,
           -3.2522e-01, -3.4559e-01],
          [-4.9831e-01, -4.4287e-01, -3.8233e-01,  ..., -2.3397e-01,
           -3.2861e-01, -4.7666e-01],
          [-6.9353e-01, -4.9461e-01, -2.9154e-01,  ...,  6.5361e-02,
           -2.9770e-02, -2.1025e-01]],

         [[-6.0714e-02, -7.8986e-02, -9.6219e-02,  ..., -9.9150e-02,
           -1.6555e-01, -2.5276e-01],
          [-2.1626e-01, -2.0845e-01, -2.0186e-01,  ..., -1.7847e-01,
           -2.5636e-01, -3.6254e-01],
          [-3.6148e-01, -3.2648e-01, -2.9707e-01,  ..., -2.8067e-01,
           -2.9557e-01, -3.1719e-01],
          ...,
          [-4.6135e-01, -4.3933e-01, -4.1588e-01,  ..., -3.7395e-01,
           -3.6437e-01, -3.5830e-01],
          [-4.9679e-01, -3.9903e-01, -2.9967e-01,  ..., -1.5371e-01,
           -1.2788e-01, -1.1620e-01],
          [-6.3782e-01, -5.6541e-01, -4.8467e-01,  ..., -2.5865e-01,
           -2.5265e-01, -2.8112e-01]],

         ...,

         [[-1.4645e-01, -6.9234e-02, -2.7750e-04,  ...,  2.5653e-03,
            4.5200e-02,  1.0252e-01],
          [-2.5550e-01, -2.3380e-01, -2.0459e-01,  ..., -5.9736e-02,
           -2.4989e-02, -3.1937e-03],
          [-3.4865e-01, -3.1174e-01, -2.5958e-01,  ...,  3.2224e-02,
            1.3781e-02, -5.8723e-02],
          ...,
          [-1.1057e-01, -8.2157e-02, -3.8038e-02,  ...,  2.5644e-01,
            2.5617e-01,  2.0689e-01],
          [ 2.4748e-01,  1.8094e-01,  1.4038e-01,  ...,  4.7319e-01,
            4.3244e-01,  3.2128e-01],
          [ 2.3520e-01,  2.1583e-01,  2.1187e-01,  ...,  4.2224e-01,
            3.7570e-01,  2.7866e-01]],

         [[-4.6821e-01, -4.1034e-01, -3.6503e-01,  ..., -4.9656e-01,
           -5.2301e-01, -5.3425e-01],
          [-6.3029e-01, -5.6104e-01, -4.9390e-01,  ..., -4.6977e-01,
           -5.1861e-01, -5.8517e-01],
          [-7.5051e-01, -6.3043e-01, -5.1283e-01,  ..., -4.0517e-01,
           -4.1095e-01, -4.3381e-01],
          ...,
          [-1.8772e-01, -1.0745e-01, -4.3736e-02,  ..., -1.7844e-01,
           -8.3254e-02,  6.6384e-02],
          [ 2.2168e-01,  2.7779e-01,  3.3075e-01,  ...,  3.5775e-01,
            3.6259e-01,  3.6572e-01],
          [ 3.5209e-02,  8.9549e-02,  1.5710e-01,  ...,  3.9178e-01,
            3.9235e-01,  3.5495e-01]],

         [[ 1.5321e+00,  1.5086e+00,  1.4855e+00,  ...,  1.4408e+00,
            1.3999e+00,  1.3533e+00],
          [ 1.9395e+00,  1.8930e+00,  1.8522e+00,  ...,  1.8462e+00,
            1.8024e+00,  1.7447e+00],
          [ 2.1679e+00,  2.0784e+00,  1.9992e+00,  ...,  2.0064e+00,
            1.9555e+00,  1.8854e+00],
          ...,
          [ 1.9466e+00,  1.8324e+00,  1.7483e+00,  ...,  2.0076e+00,
            2.0175e+00,  1.9843e+00],
          [ 1.6364e+00,  1.5358e+00,  1.4620e+00,  ...,  1.6845e+00,
            1.7686e+00,  1.8395e+00],
          [ 1.8143e+00,  1.7494e+00,  1.6910e+00,  ...,  1.6861e+00,
            1.7368e+00,  1.8027e+00]]]], device='cuda:0')
===filter_roi_feats tensor([[[ 0.5964,  0.6746,  0.7962,  ...,  0.6548,  1.0192,  0.5590],
         [ 0.3511,  0.5253,  0.5792,  ...,  0.2618,  0.6736,  0.3400],
         [ 0.2019,  0.0381,  0.0351,  ...,  0.0406,  0.4740,  0.2993],
         ...,
         [ 0.2004, -0.5876, -0.5293,  ...,  0.0458,  0.4531,  0.7474],
         [ 0.1931, -0.2712, -0.3461,  ...,  0.3454,  0.8157,  1.2336],
         [ 0.4096,  0.3326,  0.2438,  ...,  0.8232,  0.8493,  1.2742]],

        [[-1.4035, -1.3262, -1.3480,  ..., -1.7645, -1.7372, -1.9463],
         [-1.2372, -1.4101, -1.2182,  ..., -1.4305, -2.1808, -1.9893],
         [-1.0121, -1.1433, -1.1466,  ..., -1.3837, -2.1537, -1.5458],
         ...,
         [-0.9711, -0.4336, -0.6053,  ..., -0.6040, -0.6652, -0.9399],
         [-1.0565, -0.7045, -0.5753,  ..., -0.3105, -0.2019, -0.9500],
         [-1.1883, -0.8230, -0.5221,  ..., -0.3333, -0.4822, -1.1871]],

        [[-0.9834, -1.4087, -1.5049,  ..., -2.0559, -1.9488, -1.2617],
         [-1.1056, -1.2683, -1.3597,  ..., -1.2479, -1.9434, -1.0045],
         [-0.9779, -0.9437, -0.8697,  ..., -0.7238, -1.3697, -0.7730],
         ...,
         [-0.7162, -0.3783,  0.5858,  ..., -0.1831, -0.2757, -0.3934],
         [-0.6929, -0.6023,  0.5068,  ..., -0.6044, -0.4180, -0.8117],
         [-0.9555, -0.7808, -0.2836,  ..., -0.5085, -0.4935, -0.7858]],

        ...,

        [[ 0.2882,  0.1929,  0.0942,  ..., -0.3796, -0.0558,  0.0341],
         [ 0.0826,  0.2191, -0.0075,  ..., -0.2696, -0.0855, -0.6193],
         [ 0.1160,  0.1269, -0.1658,  ..., -0.7231, -0.9705, -0.9780],
         ...,
         [ 0.2733, -0.1868, -1.4307,  ..., -1.6945, -1.4545, -0.8570],
         [-0.0631, -0.6414, -1.5099,  ..., -1.4773, -1.1348, -0.5963],
         [-0.1986, -0.8348, -1.5262,  ..., -1.1870, -0.5842, -0.5161]],

        [[ 0.7968,  0.8238,  0.9112,  ...,  0.2258, -0.0137,  0.2553],
         [ 0.6727,  0.4130,  0.5582,  ..., -0.5423,  0.2906,  0.9163],
         [ 0.6500, -0.1297, -1.0592,  ...,  0.2807,  0.6430,  0.5829],
         ...,
         [ 0.4815, -0.0559, -0.9651,  ...,  0.2656,  0.1900,  0.2140],
         [ 0.8823,  0.7303, -0.2016,  ..., -0.0227,  0.5814,  0.6399],
         [ 1.1315,  1.2489,  0.1233,  ...,  0.0613,  0.2788,  0.6172]],

        [[ 1.6709,  1.7435,  1.0432,  ...,  0.2390,  0.0217, -0.3693],
         [ 1.4194,  1.3085,  0.3675,  ...,  0.1357, -0.5730, -0.9630],
         [ 1.4611,  0.8519, -0.2001,  ..., -1.7677, -1.6577, -0.8482],
         ...,
         [ 1.1612,  0.2563, -1.3913,  ..., -1.8280, -0.6670,  0.4668],
         [ 0.6566, -0.4563, -1.5207,  ..., -1.7034, -0.2660,  1.1778],
         [ 0.6306, -0.4165, -1.0917,  ..., -0.1995,  0.9264,  1.4211]]],
       device='cuda:0')

===valid_mask: torch.Size([412, 1])
===bboxes: torch.Size([5, 4])
===labels: torch.Size([5])
tensor([0, 0, 0, 0, 0], device='cuda:0')
--------------------------------------------------------------------------------------


------------------------------------bbox_nms.py  1111---------------------------------
===max_coordinate: tensor(1170.9747, device='cuda:0')
===offsets: tensor([0., 0., 0., 0., 0.], device='cuda:0')
===bboxes_for_nms: tensor([[ 533.1766,  294.6630,  773.8791,  373.1638],
        [ 839.5546,  384.1674, 1170.9747,  570.4014],
        [ 476.8919,  282.0681,  853.0118,  380.0309],
        [ 917.8118,  417.9256, 1096.8398,  532.2931],
        [ 200.4776,  117.8090,  306.8080,  161.1045]], device='cuda:0')
===nms_cfg_: {'iou_thr': 0.5}
===nms_type: nms
===nms_op: <function nms at 0x7f116603f840>
--------
===dets: tensor([[5.3318e+02, 2.9466e+02, 7.7388e+02, 3.7316e+02, 7.8367e-01],
        [8.3955e+02, 3.8417e+02, 1.1710e+03, 5.7040e+02, 1.8273e-01],
        [9.1781e+02, 4.1793e+02, 1.0968e+03, 5.3229e+02, 6.2536e-01],
        [2.0048e+02, 1.1781e+02, 3.0681e+02, 1.6110e+02, 2.3628e-01]],
       device='cuda:0')
===keep: tensor([0, 1, 3, 4], device='cuda:0')
--------
===labels: tensor([0, 0, 0, 0], device='cuda:0')
===scores: tensor([0.7837, 0.1827, 0.6254, 0.2363], device='cuda:0')
===bboxes: tensor([[ 533.1766,  294.6630,  773.8791,  373.1638],
        [ 839.5546,  384.1674, 1170.9747,  570.4014],
        [ 917.8118,  417.9256, 1096.8398,  532.2931],
        [ 200.4776,  117.8090,  306.8080,  161.1045]], device='cuda:0')
--------------------------------------------------------------------------------------

------------------------------------bbox_head.py--------------------------------------------------
===bboxes: torch.Size([412, 8])
===scores: torch.Size([412, 2])
===det_bboxes: torch.Size([4, 5])
===det_labels: torch.Size([4])
--------------------------------------------------------------------------------------

--------------------------------test_mixins.py------------------------------------------------------
===roi_feats: torch.Size([412, 256, 7, 7])

===cls_score: torch.Size([412, 2])
===bbox_pred: torch.Size([412, 8])

===det_bboxes: torch.Size([4, 5])
===det_labels: torch.Size([4])
--------------------------------------------------------------------------------------


===================****************=====================
--- current function from  /content/mmdetection/mmdet/models/detectors/two_stage.py
--- current function is       simple_test

--- called from file            /content/mmdetection/mmdet/models/detectors/base.py
--- called by function       forward_test
--- called at line                130
===================****************=====================


--------------------------------two_stage.py------------------------------------------------------
===det_bboxes: torch.Size([4, 5])
===det_labels: torch.Size([4])